<!DOCTYPE html>
<html>
<head>
	<title>Proyecto Final CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id=header>
		<h1>Proyecto Final CSS Bootcamp</h1>
	</header>
	<div id="contenedor">
		<div class="columna izquierda">
			<h2>Enlaces</h2>
			<a href="google.es">Hola Enlace</a>
			<a href="google.es">Hola Enlace</a>
			<a href="google.es">Hola Enlace</a>
			<a href="google.es">Hola Enlace</a>
		</div>
		<div class="columna centro">
			<div class="post">
				<h2>Post 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies arcu nisi. Mauris venenatis eros felis, sed finibus risus tristique vitae. Phasellus auctor pulvinar vulputate. Etiam id tellus auctor, varius urna vitae, porta justo. Donec nibh diam, pulvinar ac quam sit amet, sollicitudin vestibulum metus. Fusce est eros, faucibus sed aliquam condimentum, venenatis eu tellus. Maecenas auctor sem sem, pretium imperdiet dui efficitur vel. Donec sed orci eget nisl rutrum imperdiet non at purus. Nullam dignissim mi nec viverra dictum. Etiam vehicula molestie nisl. Vestibulum rhoncus ligula in nisi cursus, in pulvinar tortor dictum. Praesent tincidunt accumsan gravida. Vivamus lacus nisi, consequat quis elementum eget, efficitur non nunc. Praesent dictum purus elit. Nulla eu lorem diam. Praesent et eros justo. </p>
			</div>
			<div class="post">
				<h2>Post 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies arcu nisi. Mauris venenatis eros felis, sed finibus risus tristique vitae. Phasellus auctor pulvinar vulputate. Etiam id tellus auctor, varius urna vitae, porta justo. Donec nibh diam, pulvinar ac quam sit amet, sollicitudin vestibulum metus. Fusce est eros, faucibus sed aliquam condimentum, venenatis eu tellus. Maecenas auctor sem sem, pretium imperdiet dui efficitur vel. Donec sed orci eget nisl rutrum imperdiet non at purus. Nullam dignissim mi nec viverra dictum. Etiam vehicula molestie nisl. Vestibulum rhoncus ligula in nisi cursus, in pulvinar tortor dictum. Praesent tincidunt accumsan gravida. Vivamus lacus nisi, consequat quis elementum eget, efficitur non nunc. Praesent dictum purus elit. Nulla eu lorem diam. Praesent et eros justo. </p>
			</div>
			<div class="post">
				<h2>Post 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies arcu nisi. Mauris venenatis eros felis, sed finibus risus tristique vitae. Phasellus auctor pulvinar vulputate. Etiam id tellus auctor, varius urna vitae, porta justo. Donec nibh diam, pulvinar ac quam sit amet, sollicitudin vestibulum metus. Fusce est eros, faucibus sed aliquam condimentum, venenatis eu tellus. Maecenas auctor sem sem, pretium imperdiet dui efficitur vel. Donec sed orci eget nisl rutrum imperdiet non at purus. Nullam dignissim mi nec viverra dictum. Etiam vehicula molestie nisl. Vestibulum rhoncus ligula in nisi cursus, in pulvinar tortor dictum. Praesent tincidunt accumsan gravida. Vivamus lacus nisi, consequat quis elementum eget, efficitur non nunc. Praesent dictum purus elit. Nulla eu lorem diam. Praesent et eros justo. </p>
			</div>
			<div class="post">
				<h2>Post 4</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies arcu nisi. Mauris venenatis eros felis, sed finibus risus tristique vitae. Phasellus auctor pulvinar vulputate. Etiam id tellus auctor, varius urna vitae, porta justo. Donec nibh diam, pulvinar ac quam sit amet, sollicitudin vestibulum metus. Fusce est eros, faucibus sed aliquam condimentum, venenatis eu tellus. Maecenas auctor sem sem, pretium imperdiet dui efficitur vel. Donec sed orci eget nisl rutrum imperdiet non at purus. Nullam dignissim mi nec viverra dictum. Etiam vehicula molestie nisl. Vestibulum rhoncus ligula in nisi cursus, in pulvinar tortor dictum. Praesent tincidunt accumsan gravida. Vivamus lacus nisi, consequat quis elementum eget, efficitur non nunc. Praesent dictum purus elit. Nulla eu lorem diam. Praesent et eros justo. </p>
			</div>
		</div>
		<div class="columna derecha">
			<h2>Destacados</h2>
			<h4>Uno</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies arcu nisi. Mauris venenatis eros felis, sed finibus risus tristique vitae. Phasellus auctor pulvinar vulputate.</p>
			<h4>Uno</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies arcu nisi. Mauris venenatis eros felis, sed finibus risus tristique vitae. Phasellus auctor pulvinar vulputate.</p>
			<h4>Uno</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies arcu nisi. Mauris venenatis eros felis, sed finibus risus tristique vitae. Phasellus auctor pulvinar vulputate.</p>
			<h4>Uno</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies arcu nisi. Mauris venenatis eros felis, sed finibus risus tristique vitae. Phasellus auctor pulvinar vulputate.</p>
		</div>
	</div>
	<footer id="footer">
		<p>Javier Benito Santoni</p>
	</footer>
</body>
</html>